{
  "name": "australian-accounting",
  "image": "mcr.microsoft.com/devcontainers/python:3-3.14-bookworm",
  "postCreateCommand": "pipx install uv==0.12.23 && uv sync --locked",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
